upstream comments_upstream {
    server comments:4001;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  comments.digitalfactory-devops.dz;
    root         /usr/share/nginx/html;
    resolver 127.0.0.11 valid=30s;

    location / {
      if ($host = comments.digitalfactory-devops.dz) {
        return 301 https://$host$request_uri;
      } 
    }
}
server {
    listen              443 ssl;
    server_name         comments.digitalfactory-devops.dz;
    ssl_certificate     /etc/letsencrypt/live/comments.digitalfactory-devops.dz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comments.digitalfactory-devops.dz/privkey.pem;
    resolver 127.0.0.11 valid=30s;

    location / {
      proxy_pass http://comments_upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host datahub.cureety.dz;
      proxy_cache_bypass $http_upgrade;
    }
}