upstream front_upstream {
    server front:80;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  digitalfactory-devops.dz;
    root         /usr/share/nginx/html;
    resolver 127.0.0.11 valid=30s;

    location / {
      if ($host = digitalfactory-devops.dz) {
        return 301 https://$host$request_uri;
      } 
    }
}
server {
    listen              443 ssl;
    server_name         digitalfactory-devops.dz;
    ssl_certificate     /etc/letsencrypt/live/digitalfactory-devops.dz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitalfactory-devops.dz/privkey.pem;
    resolver 127.0.0.11 valid=30s;

    location / {
      proxy_pass http://front_upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host datahub.cureety.dz;
      proxy_cache_bypass $http_upgrade;
    }
}