upstream posts_upstream {
    server posts:4000;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  posts.afri-tech.xyz;
    root         /usr/share/nginx/html;
    resolver 127.0.0.11 valid=30s;

    location / {
      if ($host = posts.afri-tech.xyz) {
        return 301 https://$host$request_uri;
      } 
    }
}
server {
    listen              443 ssl;
    server_name         posts.afri-tech.xyz;
    ssl_certificate     /etc/letsencrypt/live/posts.afri-tech.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/posts.afri-tech.xyz/privkey.pem;
    resolver 127.0.0.11 valid=30s;

    location / {
      proxy_pass http://posts_upstream$request_uri;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host posts.afri-tech.xyz;
      proxy_cache_bypass $http_upgrade;
    }
}